{
  "name": "hungry",
  "version": "0.2.0",
  "revision": "rev.20240508.1017",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "dev": "vite --host",
    "version": "node scripts/updateVersion.js",
    "minorVersion": "node scripts/updateVersion.js minor",
    "revision": "node scripts/updateVersion.js revision"
  },
  "dependencies": {
    "@kyvg/vue3-notification": "^3.2.1",
    "axios": "^1.6.8",
    "bootstrap": "^5.3.2",
    "core-js": "^3.8.3",
    "crypto-js": "^4.2.0",
    "postcss": "^8.4.38",
    "pug": "^3.0.2",
    "register-service-worker": "^1.7.2",
    "sweetalert2": "^11.6.13",
    "uuid": "^9.0.1",
    "vite-plugin-pwa": "^0.19.7",
    "volar-service-vetur": "^0.0.30",
    "vue": "^3.4.19",
    "vue3-touch-events": "^4.1.8",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-pwa": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "bootstrap": "^5.3.2",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "node-sass": "^9.0.0",
    "sass": "^1.75.0",
    "sass-loader": "^14.2.1",
    "vite": "^5.1.7",
    "vite-plugin-vue-devtools": "^7.0.25",
    "vue-style-loader": "^4.1.3"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true,
      "vue/setup-compiler-macros": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ],
  "vite": {
    "configFile": "vite.config.mjs"
  }
}
